<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrikpatinak.betgraph.AddTicketActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="4dp"
       >
    </android.support.v7.widget.Toolbar>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeReplace">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="20dp" />


</FrameLayout>
</RelativeLayout>
