<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.patrikpatinak.betgraph.HazzardFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deposit"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24px"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:paddingBottom="24px" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/deposit_from_hazzard"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_design"
            android:textAlignment="center"
            android:paddingTop="12px"
            android:gravity="center"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Did you win or lose?"
                android:id="@+id/textView16"
                android:layout_gravity="center_horizontal"
                android:paddingTop="64px"
                android:textColor="@color/colorTextPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="16dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/success2"

                    android:background="@drawable/ic_confirm"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="24dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fail2"
                    android:background="@drawable/ic_refuse"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginRight="24dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
