<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/cv"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@android:color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deposit :"
                android:id="@+id/textView4"
                android:layout_above="@+id/textView9"
                android:layout_toLeftOf="@+id/dateOfMAtch"
                android:layout_toStartOf="@+id/dateOfMAtch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rate :"
                android:id="@+id/textView9"
                android:paddingTop="10dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Possible Win :"
                android:id="@+id/textView10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/mDivider"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/depositOfTicket"
                android:paddingLeft="10dp"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignLeft="@+id/rateOfTicket"
                android:layout_alignStart="@+id/rateOfTicket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/rateOfTicket"
                android:paddingLeft="10dp"
                android:layout_above="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:layout_toEndOf="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/winOfTicket"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/mDivider"
                android:layout_alignLeft="@+id/rateOfTicket"
                android:layout_alignStart="@+id/rateOfTicket" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:elevation="2dp"
                android:id="@+id/mDivider"
                android:background="#000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"  />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/success"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/dateOfMAtch"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/lostTicket"
                android:layout_alignTop="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>